\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-means algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First dataset classification with k-means}}{1}{}\protected@file@percent }
\newlabel{fig:dataset1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second dataset classification with k-means}}{2}{}\protected@file@percent }
\newlabel{fig:dataset2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second algorithm}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
